<%inherit file="base.mako"/>

<div class="row">
  <div class="col-md-2">
    <img class="logo img-responsive" src="${request.static_url('oneid:static/pyramid.png')}" alt="pyramid web framework">
  </div>
  <div class="col-md-10">
    <div class="content">
      <h1><span class="font-semi-bold">Pyramid</span> <span class="smaller">Starter scaffold</span></h1>
      <p class="lead">Welcome to <span class="font-normal">${project}</span>, an&nbsp;application generated&nbsp;by<br>the <span class="font-normal">Pyramid Web Framework 1.5.1</span>.</p>
    </div>
  </div>
</div>
